#-------------------------------------------------
#
# Project created by QtCreator 2016-12-02T11:49:35
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = AirComat2
TEMPLATE = app


SOURCES += main.cpp\
    player.cpp \
    bullet.cpp \
    game.cpp \
    bossenemy.cpp \
    score.cpp \
    healht.cpp \
    button.cpp \
    basicenemy.cpp \
    enemy.cpp \
    enemycontroller.cpp \
    background.cpp \
    gift.cpp

HEADERS  += \
    player.h \
    bullet.h \
    game.h \
    bossenemy.h \
    score.h \
    healht.h \
    button.h \
    basicenemy.h \
    enemy.h \
    enemycontroller.h \
    background.h \
    gift.h

FORMS    +=

RESOURCES += \
    res.qrc

DISTFILES +=
